{
	"name": "dyndns",
	"version": "0.1.0",
	"description": "Dynamic DNS implementation for use with Digital Ocean's API",
	"main": "src/main.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/olefasting/dyndns.git"
	},
	"author": "Ole A. Sjo Fasting",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/olefasting/dyndns/issues"
	},
	"homepage": "https://github.com/olefasting/dyndns#readme",
	"dependencies": {
		"dots-wrapper": "^3.11.15"
	},
	"devDependencies": {
		"@types/node": "^22.13.9"
	}
}
